//isAww
--------------
LIST
--------------
## List is data type   ## similar to array 
##List item seprated by commas and enclose by square brackets
##List is changeable mean we can add values later in array we can not change them once we create
##List can contain different data types
syntax : list=[val1,val2,val3]  

Example: marks=[1,"test",True]

print(marks[0])    =>1
print(marks[1])    =>test
print(marks[2])    =>True

-----------------
Negative Indexing
--------- -------
-3 is equal to ""LengthOfList-3""

!!Example!!
list=[val1,val2,val3,val4,val5]

list[-3]  same as list[len(list)-3]    => 5-3   => 2  => index2  =>val3

-------------
 Searching  
-------------
Example
if value in list         //Remember it is not loop 
 print(yes)
else
 print(no)

--------------
Slicing
--------------
list=[val1,val2,val3,val4,val5]

 print(lsit[:])    print all variables from starting to end
 print(list[1:])   print all cariables from index 1 to end
 print(list[2:3])  print variables of index 2 and 3
 print(list[1:-1]) print variables of index 1 to length-1

-------------
Jump Index
-------------
list=[val1,val2,val3,val4,val5]

 print(list[0:4:2])     // print index 0,2,4 

 list[0:4:1]    mean print 0,0+1,1+1,2+1,3+1
 list[0:4:2]    mean print 0,0+2,2+4,upto end of list
 list[1:4:3]    mean print 1,1+3,4+3,7+3, upto end of lsit

-------------------------------
List Comprehension | Important
------------------------------
syntax : lst=[expression Iteration condition]

Example1 :  lst=[i for i in range(5)]
 ##It will create list of five variable 0,1,2,3,4

Example2 : lst=[i*i for i in range(5)] 
 ##It will create lsit of five variable [0*0,1*1,2*2,3*3,4*4]
                                        [0,1,4,9,16]
 ##Adding condition
Example3 : lst=[i*i for i in range(5) if i%2==0]
 ##It will create list base on condition if divisiable by 2 
 Result :  [0,4,16]









